* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

    font-family: "Helvetica Neue", Helvetica, Arial sans-serif;
    font-size: 16px;
}

main {
    display: flex;
    //align-items: center;
    //justify-content: center;
    height: 100vh;
}